{
  "id": "7ed13068-a3f9-4b99-84b0-b2d0ae6ffac7",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://facebook.com",
  "tests": [{
    "id": "198273ac-2993-4a91-a774-f77a461d7ec1",
    "name": "WrongUsername/Password",
    "commands": [{
      "id": "72bf80f7-9e3e-4e0a-a4d7-e4cb5c404159",
      "comment": "",
      "command": "open",
      "target": "https://web.facebook.com/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "92e5ceae-1f81-4987-9d77-33fc0152bb3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1643x996",
      "targets": [],
      "value": ""
    }, {
      "id": "1e7c4790-54cf-4dec-a59b-e25c759e61ee",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_gV']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8fdda6f-3256-4b35-b74a-5ab5a273d976",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_gV']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "ihinmoyanife@gmail.com"
    }, {
      "id": "03e114ff-0c6d-425e-91c8-8742c558ad0a",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb12302e-c37e-42b9-87e9-a912cee54e6e",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Password"
    }, {
      "id": "e8b15799-1dc9-4c8a-9616-bcd45d1fa3e0",
      "comment": "",
      "command": "click",
      "target": "id=u_0_5_sB",
      "targets": [
        ["id=u_0_5_sB", "id"],
        ["name=login", "name"],
        ["css=#u_0_5_sB", "css:finder"],
        ["xpath=//button[@id='u_0_5_sB']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_gV']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e583453-934a-42c4-91f7-79772fde655d",
      "comment": "",
      "command": "click",
      "target": "id=error_box",
      "targets": [
        ["id=error_box", "id"],
        ["css=#error_box", "css:finder"],
        ["xpath=//div[@id='error_box']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e2f986d-7a6d-414b-8b82-f8a1f9d61f09",
      "comment": "",
      "command": "verifyText",
      "target": "css=#error_box > div:nth-child(2)",
      "targets": [
        ["css=#error_box > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='error_box']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": "Invalid username or password"
    }, {
      "id": "c0d8adee-8dd7-439e-b73d-6d25561a9847",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cb888e5a-8788-44d4-87bf-c49a7b411ec5",
    "name": "IncompletePassword",
    "commands": [{
      "id": "01a4e58f-3d0a-43d5-8c29-0daf16fb5b32",
      "comment": "",
      "command": "open",
      "target": "https://web.facebook.com/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "5b18dbd7-a406-44a7-8264-4db308d5760e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1643x996",
      "targets": [],
      "value": ""
    }, {
      "id": "83dc8ada-2a65-4e51-8ecf-360bf496f4b1",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_PX']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e50206a-c7e0-4430-99e6-508baa187957",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_PX']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "ihinmoyanife@gmail.com"
    }, {
      "id": "ad42a541-a511-4b5c-84c2-a5827f91616a",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e0620b6-336c-4139-87d4-373ae90a82ba",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "999Y&"
    }, {
      "id": "14ed7c19-8ea6-45ba-ba69-aab47a71579f",
      "comment": "",
      "command": "click",
      "target": "id=u_0_5_yR",
      "targets": [
        ["id=u_0_5_yR", "id"],
        ["name=login", "name"],
        ["css=#u_0_5_yR", "css:finder"],
        ["xpath=//button[@id='u_0_5_yR']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_PX']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9862b117-401d-42a2-a5c2-e58af4f62df1",
      "comment": "",
      "command": "click",
      "target": "id=error_box",
      "targets": [
        ["id=error_box", "id"],
        ["css=#error_box", "css:finder"],
        ["xpath=//div[@id='error_box']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4da76d06-bc6e-4e83-81b6-cf97c3dec906",
      "comment": "",
      "command": "verifyText",
      "target": "css=.fsl",
      "targets": [
        ["css=.fsl", "css:finder"],
        ["xpath=//div[@id='error_box']/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": "Wrong credentials"
    }, {
      "id": "8f429d85-0307-4272-a3de-ceb2881aef8c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "28b8e664-585d-4716-94d7-7e9eb1ee8e59",
    "name": "Facebook",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["198273ac-2993-4a91-a774-f77a461d7ec1", "cb888e5a-8788-44d4-87bf-c49a7b411ec5"]
  }],
  "urls": ["https://facebook.com/"],
  "plugins": []
}